<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thank You</title>
        <link rel="stylesheet" href="CSS/style.css">
        <style>
            section{
                width: 50%;
                height: 300px;
                margin: auto auto;
                padding: 20px;
                padding-top: 40px;
                background-color: #f1f1f1;
                border-radius: 10px;
                text-align: center;
            }
            .footer{
                margin-top: 82px;
                margin-bottom: 0px;
            }
            h3{
                font-size: 30px;
            }
            h4{
                font-size: 20px;
            }
            button {
                margin-top: 20px;
                margin-left:40%;
                padding: 15px 25px;
                font-size: 24px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color: #04AA6D;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
                }

            button:hover {
                background-color: #11cbfa
            }

            button:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            a {
                text-decoration: none;
                color: #000;
            }
            a:hover {
                color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        <section>
            <h3>Thank You for submiting the form your details.</h3>
            <h4>We will try to contact you as soon as possible</h4>
        </section>
        <button><a href="index.html">Return Back</a></button>
        <h2 class="footer">COPYRIGHT &copy; 2022 Manish Kumar Goswami</h2>
    </body>
</html>